.book-text {
  min-height: 0 !important;
  height: 3rem !important;
}

.content img {
  max-width: 100% !important;
  height: auto !important;
}

.preview-list {
  max-height: 100vh;
  overflow-y: auto;
}

.toc {
  max-height: 20rem;
  overflow-y: auto;
  
  a {
    cursor: pointer;
  }
}